{'Unigene7513', 'Unigene34945', 'Unigene1376', 'Unigene5018', 'Unigene4394', 'Unigene9730', 'Unigene8836', 'Unigene299', 'Unigene7749', 'Unigene4353', 'Unigene8948', 'Unigene16789', 'Unigene18211', 'Unigene9395', 'Unigene14923', 'Unigene3361', 'Unigene9060', 'Unigene29673', 'Unigene35173', 'Unigene11108', 'Unigene16358', 'Unigene16359', 'Unigene14889', 'Unigene14029', 'Unigene7823', 'Unigene16684', 'Unigene9404', 'Unigene5193', 'Unigene17173', 'Unigene12141', 'Unigene12824', 'Unigene18364', 'Unigene14326', 'Unigene5070', 'Unigene8971', 'Unigene1792', 'Unigene15453', 'Unigene17233', 'Unigene9766', 'Unigene5327', 'Unigene12790', 'Unigene11754', 'Unigene16245', 'Unigene16340', 'Unigene862', 'Unigene17128', 'Unigene497', 'Unigene32176', 'Unigene10792', 'Unigene7939', 'Unigene1853', 'Unigene15623', 'Unigene36087', 'Unigene11416', 'Unigene2293', 'Unigene11238', 'Unigene5883', 'Unigene8825', 'Unigene17049', 'Unigene12543', 'Unigene15310', 'Unigene5742', 'Unigene14558', 'Unigene4214', 'Unigene12561', 'Unigene8807', 'Unigene5155', 'Unigene3377', 'Unigene16115', 'Unigene11774', 'Unigene17242', 'Unigene8391', 'Unigene2024', 'Unigene2248', 'Unigene5494', 'Unigene501', 'Unigene13196', 'Unigene13504', 'Unigene3790', 'Unigene353', 'Unigene9797', 'Unigene4272', 'Unigene8330', 'Unigene4894', 'Unigene488', 'Unigene15470', 'Unigene3420', 'Unigene4533', 'Unigene13541', 'Unigene7973', 'Unigene3896', 'Unigene11569', 'Unigene12096', 'Unigene7164', 'Unigene9239', 'Unigene2614', 'Unigene16678', 'Unigene13544', 'Unigene30314', 'Unigene15228', 'Unigene1558', 'Unigene5914', 'Unigene2007', 'Unigene13343', 'Unigene12784', 'Unigene8859', 'Unigene5358', 'Unigene12099', 'Unigene15432', 'Unigene9086', 'Unigene8732', 'Unigene750', 'Unigene11438', 'Unigene11422', 'Unigene13220', 'Unigene1328', 'Unigene5911', 'Unigene9700', 'Unigene29723', 'Unigene5268', 'Unigene4772', 'Unigene16223', 'Unigene7873', 'Unigene8864', 'Unigene9790', 'Unigene5094', 'Unigene10615', 'Unigene12362', 'Unigene12781', 'Unigene3888', 'Unigene16468', 'Unigene7906', 'Unigene8794', 'Unigene11723', 'Unigene8197', 'Unigene11547', 'Unigene16293', 'Unigene2017', 'Unigene8752', 'Unigene4243', 'Unigene1386-A', 'Unigene1356', 'Unigene8394', 'Unigene4335', 'Unigene5174', 'Unigene15277', 'Unigene5805', 'Unigene15844', 'Unigene5854', 'Unigene12872', 'Unigene8318', 'Unigene2206', 'Unigene15671', 'Unigene12472', 'Unigene7741', 'Unigene13533', 'Unigene15788', 'Unigene13321', 'Unigene14546', 'Unigene12460', 'Unigene7553', 'Unigene9025', 'Unigene15212', 'Unigene30170', 'Unigene11613', 'Unigene5852', 'Unigene7797', 'Unigene12541', 'Unigene8716', 'Unigene9418', 'Unigene17139', 'Unigene16467', 'Unigene16482', 'Unigene26714', 'Unigene2036', 'Unigene13357', 'Unigene11788', 'Unigene9207', 'Unigene4522', 'Unigene5025', 'Unigene12183', 'Unigene12491', 'Unigene1539', 'Unigene3920', 'Unigene4758', 'Unigene17087', 'Unigene2592', 'Unigene563', 'Unigene18192', 'Unigene6080', 'Unigene26705', 'Unigene2153', 'Unigene16650', 'Unigene7983', 'Unigene15215', 'Unigene12621', 'Unigene11256', 'Unigene5801', 'Unigene6042', 'Unigene12160', 'Unigene8333', 'Unigene11994', 'Unigene950', 'Unigene16439', 'Unigene8828', 'Unigene12588', 'Unigene27598', 'Unigene9067', 'Unigene5880', 'Unigene4713', 'Unigene15155', 'Unigene13123', 'Unigene5442', 'Unigene8004', 'Unigene8952', 'Unigene15224', 'Unigene17047', 'Unigene749', 'Unigene4664', 'Unigene5141', 'Unigene1823', 'Unigene14468', 'Unigene17201', 'Unigene30310', 'Unigene2014', 'Unigene11808', 'Unigene16980', 'Unigene13057', 'Unigene11909', 'Unigene9282', 'Unigene17285', 'Unigene16498', 'Unigene2502', 'Unigene1018', 'Unigene424', 'Unigene14122', 'Unigene16807', 'Unigene15289', 'Unigene13439', 'Unigene471', 'Unigene17160', 'Unigene4093', 'Unigene2074', 'Unigene4296', 'Unigene2140', 'Unigene12027', 'Unigene23704', 'Unigene2107', 'Unigene7737', 'Unigene8791', 'Unigene16005', 'Unigene6881', 'Unigene16326', 'Unigene4154', 'Unigene9138', 'Unigene9186', 'Unigene26623', 'Unigene9545', 'Unigene12832', 'Unigene12627', 'Unigene17030', 'Unigene9489', 'Unigene12757', 'Unigene2507', 'Unigene1763', 'Unigene18499', 'Unigene6698', 'Unigene461', 'Unigene15433', 'Unigene2299', 'Unigene16825', 'Unigene16451', 'Unigene8297', 'Unigene7871', 'Unigene238', 'Unigene5420', 'Unigene11756', 'Unigene6077', 'Unigene4262', 'Unigene12915', 'Unigene11802', 'Unigene4601', 'Unigene17424', 'Unigene12633', 'Unigene5670', 'Unigene8176', 'Unigene13069', 'Unigene3981', 'Unigene15300', 'Unigene16792', 'Unigene11962', 'Unigene16596', 'Unigene11767', 'Unigene9681', 'Unigene4401', 'Unigene5957', 'Unigene12100', 'Unigene13251', 'Unigene15127', 'Unigene35004', 'Unigene8030', 'Unigene1007', 'Unigene1817', 'Unigene5203', 'Unigene15440', 'Unigene17247', 'Unigene5853', 'Unigene5906', 'Unigene13400', 'Unigene9171', 'Unigene12494', 'Unigene1711', 'Unigene16401', 'Unigene4174', 'Unigene5843', 'Unigene4035', 'Unigene32165', 'Unigene13559', 'Unigene17188', 'Unigene32478', 'Unigene3106', 'Unigene4396', 'Unigene3955', 'Unigene12570', 'Unigene7406', 'Unigene11307', 'Unigene1026', 'Unigene5144', 'Unigene15442', 'Unigene3950', 'Unigene16557', 'Unigene555', 'Unigene1416', 'Unigene15235', 'Unigene17470', 'Unigene15857', 'Unigene8112', 'Unigene15166', 'Unigene8137', 'Unigene1447', 'Unigene19754', 'Unigene8796'}
{'Unigene12261'}
{'Unigene8329'}
{'Unigene12522'}
{'Unigene4233', 'Unigene14907'}
{'Unigene15724'}
{'Unigene2065'}
{'Unigene4627', 'Unigene1705'}
{'Unigene5340'}
{'Unigene1889', 'Unigene10390'}
{'Unigene15839'}
{'Unigene2023'}
{'Unigene11630'}
{'Unigene10832', 'Unigene8045', 'Unigene3807', 'Unigene7762', 'Unigene32624', 'Unigene6224', 'Unigene4573', 'Unigene5710', 'Unigene11849', 'Unigene8774', 'Unigene7589', 'Unigene14873', 'Unigene4146', 'Unigene1343', 'Unigene572', 'Unigene13547'}
{'Unigene12282'}
{'Unigene181', 'Unigene5649', 'Unigene4303', 'Unigene2137', 'Unigene15084'}
{'Unigene8246'}
{'Unigene4701'}
{'Unigene16276'}
{'Unigene11339'}
{'Unigene16281', 'Unigene16316', 'Unigene1348', 'Unigene15864'}
{'Unigene6521', 'Unigene4727', 'Unigene26678', 'Unigene13741', 'Unigene4122', 'Unigene13253', 'Unigene15257', 'Unigene2076', 'Unigene1581', 'Unigene12010', 'Unigene17158', 'Unigene15596', 'Unigene13296', 'Unigene1775', 'Unigene13494', 'Unigene9717', 'Unigene25758', 'Unigene6829', 'Unigene12906'}
{'Unigene399', 'Unigene9393'}
{'Unigene1916', 'Unigene18252'}
{'Unigene12562'}
{'Unigene12792', 'Unigene5061'}
{'Unigene13218'}
{'Unigene11190', 'Unigene4386', 'Unigene14986'}
{'Unigene511048'}
{'Unigene511049'}
{'Unigene191'}
{'Unigene9568'}
{'Unigene12595'}
{'Unigene1953', 'Unigene16505'}
{'Unigene32343', 'Unigene17244', 'Unigene697'}
{'Unigene5904'}
{'Unigene4667', 'Unigene883'}
{'Unigene1770'}
{'Unigene13405'}
{'Unigene6923'}
{'Unigene11292'}
{'Unigene13200'}
{'Unigene8742'}
{'Unigene11175', 'Unigene5755', 'Unigene4634'}
{'Unigene276', 'Unigene9519'}
{'Unigene15139'}
{'Unigene4299'}
{'Unigene5225', 'Unigene2079', 'Unigene5191'}
{'Unigene1570', 'Unigene5457', 'Unigene4242'}
{'Unigene1999'}
{'Unigene13176'}
{'Unigene15242'}
{'Unigene713'}
{'Unigene16206', 'Unigene4302', 'Unigene12174', 'Unigene4669', 'Unigene16698'}
{'Unigene6910'}
{'Unigene5488'}
{'Unigene5083', 'Unigene16400'}
{'Unigene1549'}
{'Unigene4368'}
{'Unigene8099'}
{'Unigene13104'}
{'Unigene16532'}
{'Unigene18051'}
{'Unigene5299'}
{'Unigene2252'}
{'Unigene16280', 'Unigene4935'}
{'Unigene13279'}
{'Unigene17198'}
{'Unigene13173', 'Unigene247'}
{'Unigene12327'}
{'Unigene12662', 'Unigene4142'}
{'Unigene14309'}
{'Unigene8804'}
{'Unigene16940'}
{'Unigene615'}
{'Unigene8268'}
{'Unigene15794'}
{'Unigene11547-A'}
{'Unigene8782', 'Unigene574', 'Unigene1604'}
{'Unigene8943'}
{'Unigene5730'}
{'Unigene709'}
{'Unigene4663'}
{'Unigene18257'}
{'Unigene11261'}
{'Unigene8027'}
{'Unigene4261', 'Unigene1332', 'Unigene3749', 'Unigene5126'}
{'Unigene15126', 'Unigene7910'}
{'Unigene675'}
{'Unigene7492'}
{'Unigene9504'}
{'Unigene8114'}
{'Unigene927', 'Unigene15506'}
{'Unigene2443'}
{'Unigene11350'}
{'Unigene1673'}
{'Unigene7448'}
{'Unigene4443'}
{'Unigene15637'}
{'Unigene9747'}
{'Unigene8367'}
{'Unigene7782'}
{'Unigene16318'}
{'Unigene250'}
{'Unigene4104', 'Unigene7561', 'Unigene3407'}
{'Unigene15121'}
{'Unigene5188'}
{'Unigene16527'}
{'Unigene15191', 'Unigene13339'}
{'Unigene8038'}
{'Unigene16858'}
{'Unigene9723'}
{'Unigene1783'}
{'Unigene9439'}
{'Unigene15957'}
{'Unigene3014', 'Unigene14875'}
{'Unigene1923'}
{'Unigene4432'}
{'Unigene29489'}
{'Unigene2015'}
{'Unigene12615'}
{'Unigene1458'}
{'Unigene907'}
{'Unigene1386'}
{'Unigene5084'}
{'Unigene1071'}
{'Unigene2228'}
{'Unigene4095'}
{'Unigene226'}
{'Unigene16524'}
{'Unigene8349'}
{'Unigene7698', 'Unigene13124'}
{'Unigene11186'}
{'Unigene12571'}
{'Unigene5989'}
{'Unigene5333'}
{'Unigene15206'}
{'Unigene9761'}
{'Unigene9249'}
{'Unigene9843'}
{'Unigene11745', 'Unigene4366'}
{'Unigene1957'}
{'Unigene1514'}
{'Unigene11558'}
{'Unigene1318'}
{'Unigene511020', 'Unigene511025', 'Unigene511023', 'Unigene511022'}
{'Unigene752'}
{'Unigene13468'}
{'Unigene5053'}
{'Unigene11991', 'Unigene35744'}
{'Unigene12974'}
{'Unigene8737'}
{'Unigene5758'}
{'Unigene2326'}
{'Unigene12070'}
{'Unigene9420'}
{'Unigene4771'}
{'Unigene16131'}
{'Unigene3962'}
{'Unigene15670'}
{'Unigene7828'}
{'Unigene16380', 'Unigene4502', 'Unigene8703', 'Unigene17912'}
{'Unigene13372'}
{'Unigene8313'}
{'Unigene511051'}
{'Unigene9709'}
{'Unigene16592'}
{'Unigene9336', 'Unigene2067'}
{'Unigene3505'}
{'Unigene4373'}
{'Unigene12500'}
{'Unigene12532', 'Unigene15609'}
{'Unigene11203'}
{'Unigene5039'}
{'Unigene1814'}
{'Unigene16784'}
{'Unigene16279'}
{'Unigene2136'}
{'Unigene612', 'Unigene2299-A'}
{'Unigene2334'}
{'Unigene16595'}
{'Unigene5774'}
{'Unigene10628'}
{'Unigene16213'}
{'Unigene11995'}
{'Unigene4553'}
{'Unigene8701'}
{'Unigene12989'}
{'Unigene15319'}
{'Unigene9126'}
{'Unigene4835'}
{'Unigene14331'}
{'Unigene4581'}
{'Unigene1367-A'}
{'Unigene1510'}
{'Unigene1975'}
{'Unigene5977'}
{'Unigene8594'}
{'Unigene11680'}
{'Unigene13447'}
{'Unigene2188'}
{'Unigene15543'}
{'Unigene901'}
{'Unigene1364'}
{'Unigene15982'}
{'Unigene4241'}
{'Unigene12705', 'Unigene4211'}
{'Unigene4258'}
{'Unigene7599'}
{'Unigene511021'}
{'Unigene3687'}
{'Unigene18155'}
{'Unigene5181'}
{'Unigene34946'}
{'Unigene14737', 'Unigene14701'}
{'Unigene12525'}
{'Unigene17228'}
{'Unigene12569', 'Unigene15713', 'Unigene16624'}
{'Unigene444'}
{'Unigene1496'}
{'Unigene468'}
{'Unigene449'}
{'Unigene16971'}
{'Unigene16364'}
{'Unigene13233'}
{'Unigene4685'}
{'Unigene455'}
{'Unigene603'}
{'Unigene511024'}
{'Unigene13166'}
{'Unigene12535'}
{'Unigene9453'}
{'Unigene13316'}
{'Unigene511076'}
{'Unigene17027'}
{'Unigene5929'}
{'Unigene17759'}
{'Unigene4069'}
{'Unigene11835'}
{'Unigene13542'}
{'Unigene5328'}
{'Unigene2090'}
{'Unigene5130'}
{'Unigene5874'}
{'Unigene7839'}
{'Unigene15610'}
{'Unigene878'}
{'Unigene2187'}
{'Unigene1461'}
{'Unigene17671'}
{'Unigene7331'}
{'Unigene12981'}
{'Unigene7829'}
{'Unigene9551'}
{'Unigene26701'}
{'Unigene16620'}
{'Unigene8905'}
{'Unigene11022'}
{'Unigene5035'}
{'Unigene388357'}
{'Unigene684'}
{'Unigene9376'}
{'Unigene14833'}
{'Unigene7448-A'}
{'Unigene11940'}
{'Unigene511057'}
{'Unigene172'}
{'Unigene5708'}
{'Unigene8833'}
{'Unigene4163'}
{'Unigene1367'}
{'Unigene15588'}
{'Unigene3314'}
{'Unigene4457'}
{'Unigene13535'}
{'Unigene4702'}
{'Unigene15889'}
{'Unigene51107'}
{'Unigene7478'}
{'Unigene777'}
{'Unigene94568'}
{'Unigene996'}
{'Unigene8316'}
{'Unigene8763'}
{'Unigene1921'}
{'Unigene8810'}
{'Unigene9456'}
{'Unigene8852'}
{'Unigene511083'}
{'Unigene11951'}
{'Unigene15572'}
{'Unigene16529'}
{'Unigene12138'}
{'Unigene8980'}
{'Unigene51109'}
{'Unigene13421'}
{'Unigene511047'}
{'Unigene2287'}
{'Unigene16271'}
{'Unigene5702'}
{'Unigene16363'}
{'Unigene5178'}
{'Unigene1673-B'}
{'Unigene3758'}
{'Unigene13141'}
{'Unigene13420'}
{'Unigene782'}
{'Unigene14422'}
{'Unigene15359'}
{'Unigene5078'}
{'Unigene30273'}
{'Unigene2095'}
{'Unigene15789'}
{'Unigene8316-A'}
{'Unigene328'}
{'Unigene9442'}
{'Unigene7954'}
{'Unigene5564'}
{'Unigene16460'}
{'Unigene18159'}
{'Unigene16362'}
{'Unigene17144'}
{'Unigene11113'}
{'Unigene1945'}
{'Unigene1499'}
{'Unigene13163'}
{'Unigene11845'}
{'Unigene7715'}
{'Unigene1892'}
{'Unigene7674'}
{'Unigene6055'}
{'Unigene5643'}
{'Unigene1362'}
{'Unigene15113'}
{'Unigene11876'}
{'Unigene15237'}
{'Unigene5882'}
{'Unigene17022'}
{'Unigene511027'}
{'Unigene1673-A'}
{'Unigene16895'}
{'Unigene4307'}
{'Unigene676'}
{'Unigene388358'}
{'Unigene15673'}
{'Unigene12492'}
{'Unigene1257'}
{'Unigene7673'}
{'Unigene6849'}
{'Unigene15249'}
{'Unigene16313'}
{'Unigene12857'}
{'Unigene8048'}
{'Unigene11472'}
{'Unigene13842'}
{'Unigene1891162'}
{'Unigene4175'}
{'Unigene16921'}
{'Unigene4957'}
{'Unigene11937'}
{'Unigene511097'}
{'Unigene1561'}
{'Unigene5993'}
{'Unigene11432'}
{'Unigene9527'}
{'Unigene15814'}
{'Unigene2712'}
{'Unigene18923'}
{'Unigene388347'}
{'Unigene2278'}
{'Unigene18128'}
{'Unigene1976'}
{'Unigene4996'}
{'Unigene8739'}
{'Unigene8755'}
{'Unigene511001'}
{'Unigene12628'}
{'Unigene15705'}
{'Unigene11327'}
{'Unigene5136'}
{'Unigene15972'}
{'Unigene14146'}
{'Unigene152'}
{'Unigene5924'}
{'Unigene13051'}
{'Unigene13460'}
{'Unigene13434'}
{'Unigene22308'}
{'Unigene15963'}
{'Unigene17152'}
{'Unigene3948'}
{'Unigene5013'}
{'Unigene917'}
{'Unigene19761'}
{'Unigene4066'}
{'Unigene12686'}
{'Unigene29900'}
{'Unigene2056'}
{'Unigene7042'}
{'Unigene4058'}
{'Unigene9276'}
{'Unigene13329'}
{'Unigene16958'}
{'Unigene2028'}
{'Unigene14461'}
{'Unigene14218'}
{'Unigene12032'}
{'Unigene8734'}
{'Unigene15456'}
{'Unigene10859'}
{'Unigene15043'}
{'Unigene4286'}
{'Unigene22232'}
{'Unigene132'}
{'Unigene15079'}
{'Unigene11368'}
{'Unigene51108'}
{'Unigene13774'}
{'Unigene26209'}
{'Unigene7432'}
{'Unigene882'}
{'Unigene4998'}
{'Unigene11956'}
{'Unigene5308'}
{'Unigene7555'}
{'Unigene4658'}
{'Unigene17064'}
{'Unigene5090'}
{'Unigene12522-A'}
{'Unigene5980'}
{'Unigene2157'}
{'Unigene511090'}
{'Unigene36271'}
{'Unigene11529'}
{'Unigene339'}
{'Unigene11235'}
{'Unigene8310'}
{'Unigene15537'}
{'Unigene1731'}
{'Unigene15946'}
{'Unigene3883660'}
{'Unigene18398'}
{'Unigene5110083'}
{'Unigene7195'}
{'Unigene6002'}
{'Unigene10876'}
{'Unigene16449'}
{'Unigene13479'}
{'Unigene1396'}
{'Unigene12083'}
{'Unigene5110776'}
{'Unigene16636'}
{'Unigene11756-A'}
{'Unigene15354'}
{'Unigene9001'}
{'Unigene7724'}
{'Unigene9267'}
{'Unigene15126-A'}
{'Unigene1054'}
{'Unigene51108642'}
{'Unigene1829'}
{'Unigene1614'}
{'Unigene5066'}
{'Unigene12505'}
{'Unigene17184'}
{'Unigene12353'}
{'Unigene5347'}
{'Unigene16962'}
{'Unigene17387'}
{'Unigene4164'}
{'Unigene7882'}
{'Unigene13397'}
{'Unigene5402'}
{'Unigene9079'}
{'Unigene6907'}
{'Unigene511084'}
{'Unigene17206'}
{'Unigene881'}
{'Unigene6724'}
{'Unigene511003'}
{'Unigene16644'}
{'Unigene12448'}
{'Unigene11253'}
{'Unigene5792'}
{'Unigene9938'}
{'Unigene11233'}
{'Unigene1742'}
{'Unigene5592'}
{'Unigene8966'}
{'Unigene5448'}
{'Unigene15047'}
{'Unigene1605'}
{'Unigene12069'}
{'Unigene38839'}
{'Unigene12739'}
{'Unigene6890'}
{'Unigene511080'}
{'Unigene15473'}
{'Unigene4372'}
{'Unigene2331'}
{'Unigene8400'}
{'Unigene16762'}
{'Unigene32294'}
